# Pomodoro-Timer

./: pom.xml
src/main/java/backend/: Interval.java  PomodoroTimer.java  Time.java  Timer.java
src/main/java/frontend/: AnsiColor.java  CustomNode.java  DrawerManager.java  IntSlider.java  LabeledSlider.java  MainPresenter.java  MainView.java  PomodoroCli.java  PomodoroTimer.java  PomodoroTimerApp.java  Settings.java  SettingsList.java  StackContainer.java  TextArea.java  TextAreaWithBorder.java  TimeDisplay.java  TimeSlider.java  TitledLabeledSlider.java
src/main/java/frontend/cli/: AnsiColor.java  PomodoroCli.java  StackContainer.java  TextArea.java  TextAreaWithBorder.java  TimeDisplay.java
src/main/resources/: main.css  main.fxml  main.properties  styles.css
src/test/java/: AppTest.java  PomodoroTimerTest.java  TimeTest.java
src/test/java/backend/: PomodoroTimerTest.java  TimeTest.java  TimerTest.java
